.container {
  margin-top: 50px;
  display: grid;
  grid-template-columns: 2fr 3fr 5fr 25fr;
  gap:5px;
}
.card, img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 160px;
  height: 220px;
  margin: 5px;
  perspective: 140px;
}
.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}
.card.flipped .card-inner {
  transform: rotateY(180deg);
}
.card-front{
  background-color: wheat;
  border: 2px solid teal;
}
.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 1px solid black;
  box-sizing: border-box;
  backface-visibility: hidden;
}
.card-back {
  transform: rotateY(180deg);
}
